body
  font-family: "Helvetica","Arial","NanumGothic","NanumGothicOTF",sans-serif
  font-size: 10pt

a.button
  padding: 1px 4px 1px 4px
  background-color: lightgray
  border: 1px solid darkgray
  text-decoration: none

#task_list
  padding: 0
  
#task_list li
  border-bottom: 1px solid lightgray
  padding: 4px
  list-style-type: none
  
  div.subject
    display: inline
    & > p
      display: inline

  &.todo
    a.button
      &.start
        display: inline
      &.cancel
        display: inline
      &.complete
        display: none

  &.doing
    div.subject
      font-weight: bold
    a.button
      &.start
        display: none
      &.cancel
        display: none
      &.complete
        display: inline

  &.done
    div.subject
      text-decoration: line-through
    a.button
      &.start, &.complete, &.cancel
        display: none

  &.review
    background-color: #ff6

  &.completely_closed_mark
    border-bottom: 2px solid black

  &.closed_mark
    border-bottom: 2px solid red
